POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
USER_MGMT_DB=usr_mgmt_db
RESOURCE_ALLOCATION_DB=resource_allocation_db
MASTER_SERVICE_DB=master_service_db
PROJECT_SOW_DB=project_sow_db
API_GATEWAY_DB=user_mgmt
JWT_SECRET=qXjYpZmVcDbWnFkLgHsIrOtUeQxSzAaBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789+/ABCDEF
