user  www-data;
worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80 default_server;

    root /var/www/ui;
    index index.html;

    location /rms/ {
      alias /var/www/ui_rms/;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8080/;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
